<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.controller.Competences.ChatBoat"
            stylesheets="@../../css/competences/style.css">

    <center>
        <ScrollPane fx:id="scroll" fitToWidth="true">
            <content>
                <VBox fx:id="messagesBox" styleClass="messages-area" />
            </content>
        </ScrollPane>
    </center>

    <bottom>
        <HBox styleClass="input-bar">
            <TextField fx:id="tfMessage" HBox.hgrow="ALWAYS" promptText="Écris ton message..." />
            <Button text="Envoyer" onAction="#onSend" styleClass="btn-primary"/>
            <Button text="Clear" onAction="#onClear" styleClass="btn-secondary"/>
        </HBox>
    </bottom>

</BorderPane>
